import { Bot } from "grammy";

// Создайте экземпляр класса `Bot` и передайте ему токен вашего бота.
const bot = new Bot("8122471258:AAF6tYRIlgogLuVL3P92UxnDJE8TPsHkjQ0"); // <-- поместите токен вашего бота между "".

// Теперь вы можете зарегистрировать слушателей на объекте вашего бота `bot`.
// grammY будет вызывать слушателей, когда пользователи будут отправлять сообщения вашему боту.

// Обработайте команду /start.
bot.command(
    "start",
    (ctx) => ctx.reply("Добро пожаловать. Запущен и работает!"),
);
// Обработайте другие сообщения.
bot.on("message", (ctx) => ctx.reply("Получил другое сообщение!"));

// Теперь, когда вы указали, как обрабатывать сообщения, вы можете запустить своего бота.
// Он подключится к серверам Telegram и будет ждать сообщений.

// Запустите бота.
bot.start();